MONGODB_URI="mongodb://mongodb:27017/third_project"

AUTH_SECRET=DkXIdINYJAN6NMikZMNOlJMYeYqPK4SQS0cvfdYGA/U=

TOKEN_SECRET=D1vlWuaNBAq3Im78AaztZCj9WJX0w25F3XzBZUCEMBNYEf9yKfbeYsqVpSRhkCN

NODE_EV="production"

ADMIN_GUID="5ac97feb-332c-49d1-9e88-e0d8a8a2949c"
PARTNER_GUID="c862c4e3-8b30-4853-bd7b-cc2c9a8d0a48"
